Certidao de Situacao de Precatorio

Numero: 0041872-33.2020.8.16.0000
Devedor: Estado do Parana
Beneficiario: MARIA LUCIA SANTOS DE OLIVEIRA - CPF 312.445.890-12
Natureza: Alimentar

O presente precatorio encontra-se SUSPENSO por forca de liminar concedida 
nos autos do Mandado de Seguranca n. 0098123-44.2024.8.16.0000, decisao 
proferida em 02/08/2024, que determinou a suspensao dos pagamentos ate 
ulterior deliberacao.

Valor atualizado (ref. set/2024): R$ 234.100,00
Oficio requisitorio: 07/11/2020
Proc. originario: 0007823-91.2016.8.16.0082